# Application
VITE_APP_NAME="Cart Echo"
VITE_APP_ENV="development"

# API Configuration (if needed in the future)
VITE_API_URL="http://localhost:3000"

# Feature Flags
VITE_ENABLE_DEBUG=true

# Shopify Configuration
SHOPIFY_API_KEY=9efb9e8a963537b1d3c9d5085dfc3597
SHOPIFY_API_SECRET=47f17a07923907423d8ebba1259aadfa
SHOPIFY_APP_URL=https://cart-echo-main.vercel.app
SCOPES=write_script_tags,read_script_tags,read_themes,write_themes 
